----------------------------------------
Begin Batch Job Prologue Thu Mar 11 18:51:32 EST 2021
Job ID:           369594
Username:         tuf53878
Group:            perdew
Job Name:         sjeos_auto_fit
Resources List:   walltime=06:00:00,nodes=2:ppn=20,neednodes=2:ppn=20
Queue:            normal
Account:          
Nodes:            e001 e002 
----------------------------------------
End Batch Job Prologue Thu Mar 11 18:51:33 EST 2021
----------------------------------------
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   26   26   26
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.276915328959E+01    0.27692E+01   -0.42775E+03  8176   0.117E+03
DAV:   2    -0.184411246630E+02   -0.21210E+02   -0.20906E+02 12080   0.936E+01
DAV:   3    -0.187168640498E+02   -0.27574E+00   -0.27574E+00 11088   0.134E+01
DAV:   4    -0.187179330088E+02   -0.10690E-02   -0.10690E-02 12720   0.886E-01
DAV:   5    -0.187179344917E+02   -0.14829E-05   -0.14824E-05 11288   0.266E-02    0.601E+00
DAV:   6    -0.174636107088E+02    0.12543E+01   -0.13343E-01 10288   0.300E+00    0.406E+00
DAV:   7    -0.175444775766E+02   -0.80867E-01   -0.36684E-02  9336   0.167E+00    0.311E+00
DAV:   8    -0.175506622930E+02   -0.61847E-02   -0.71758E-02 11104   0.187E+00    0.185E-01
DAV:   9    -0.175501806672E+02    0.48163E-03   -0.18685E-03 10456   0.309E-01    0.227E-01
DAV:  10    -0.175502389972E+02   -0.58330E-04   -0.71983E-05 11952   0.961E-02    0.876E-02
DAV:  11    -0.175502674242E+02   -0.28427E-04   -0.23161E-05 10400   0.547E-02    0.133E-02
DAV:  12    -0.175502658036E+02    0.16206E-05   -0.68802E-07 13480   0.879E-03    0.163E-02
DAV:  13    -0.175502700801E+02   -0.42765E-05   -0.11192E-07  7824   0.356E-03    0.362E-03
DAV:  14    -0.175502698778E+02    0.20225E-06   -0.24069E-08  5728   0.172E-03    0.260E-04
DAV:  15    -0.175502699019E+02   -0.24099E-07   -0.12318E-09  5104   0.383E-04
   1 F= -.17550270E+02 E0= -.17550270E+02  d E =0.000000E+00
----------------------------------------
Begin Batch Job Epilogue Thu Mar 11 18:52:43 EST 2021
Job ID:           369594
Username:         tuf53878
Group:            perdew
Job Name:         sjeos_auto_fit
Session:          650
Limits:           walltime=06:00:00,nodes=2:ppn=20,neednodes=2:ppn=20
Resources:        cput=00:45:33,vmem=31615968kb,walltime=00:01:11,mem=5302636kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Thu Mar 11 18:53:04 EST 2021
----------------------------------------
