----------------------------------------
Begin Batch Job Prologue Fri Mar 19 16:13:29 EDT 2021
Job ID:           371124
Username:         tuf53878
Group:            perdew
Job Name:         sjeos_auto_fit
Resources List:   walltime=06:00:00,nodes=2:ppn=20,neednodes=2:ppn=20
Queue:            normal
Account:          
Nodes:            e057 e058 
----------------------------------------
End Batch Job Prologue Fri Mar 19 16:13:30 EDT 2021
----------------------------------------
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   39   39   39
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.566856149934E+00    0.56686E+00   -0.62282E+03 25024   0.139E+03
DAV:   2    -0.218351262778E+02   -0.22402E+02   -0.22176E+02 39408   0.133E+02
DAV:   3    -0.219721594572E+02   -0.13703E+00   -0.13703E+00 27248   0.134E+01
DAV:   4    -0.219723347970E+02   -0.17534E-03   -0.17534E-03 35616   0.483E-01
DAV:   5    -0.219723348539E+02   -0.56882E-07   -0.56470E-07 26400   0.578E-03    0.519E+00
DAV:   6    -0.195956633481E+02    0.23767E+01   -0.28504E-01 29648   0.494E+00    0.376E+00
DAV:   7    -0.197124288624E+02   -0.11677E+00   -0.47509E-02 29856   0.235E+00    0.297E+00
DAV:   8    -0.196731772491E+02    0.39252E-01   -0.17085E-01 34288   0.377E+00    0.672E-01
DAV:   9    -0.196740082230E+02   -0.83097E-03   -0.37502E-04 25272   0.306E-01    0.400E-01
DAV:  10    -0.196742176091E+02   -0.20939E-03   -0.12696E-04 28576   0.140E-01    0.158E-01
DAV:  11    -0.196742784507E+02   -0.60842E-04   -0.25882E-05 29592   0.775E-02    0.144E-02
DAV:  12    -0.196742801855E+02   -0.17349E-05   -0.44494E-07 34008   0.921E-03    0.313E-03
DAV:  13    -0.196742812166E+02   -0.10310E-05   -0.74487E-08 22696   0.383E-03    0.119E-03
DAV:  14    -0.196742815477E+02   -0.33112E-06   -0.21004E-08 12320   0.208E-03    0.609E-04
DAV:  15    -0.196742815787E+02   -0.30995E-07   -0.21563E-09 12320   0.553E-04
   1 F= -.19674282E+02 E0= -.19674282E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   39   39   39
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.379355966624E+00    0.37936E+00   -0.62923E+03 25056   0.139E+03
DAV:   2    -0.218629540991E+02   -0.22242E+02   -0.22005E+02 39152   0.135E+02
DAV:   3    -0.219881128980E+02   -0.12516E+00   -0.12516E+00 27280   0.130E+01
DAV:   4    -0.219882684701E+02   -0.15557E-03   -0.15557E-03 35792   0.453E-01
DAV:   5    -0.219882685294E+02   -0.59271E-07   -0.58974E-07 26424   0.512E-03    0.549E+00
DAV:   6    -0.195631626644E+02    0.24251E+01   -0.31766E-01 29800   0.514E+00    0.398E+00
DAV:   7    -0.196779980825E+02   -0.11484E+00   -0.51991E-02 30032   0.247E+00    0.314E+00
DAV:   8    -0.196325194550E+02    0.45479E-01   -0.18855E-01 33632   0.397E+00    0.747E-01
DAV:   9    -0.196334646614E+02   -0.94521E-03   -0.41944E-04 25480   0.327E-01    0.444E-01
DAV:  10    -0.196336962280E+02   -0.23157E-03   -0.11957E-04 29520   0.141E-01    0.173E-01
DAV:  11    -0.196337578390E+02   -0.61611E-04   -0.26581E-05 29144   0.786E-02    0.164E-02
DAV:  12    -0.196337596513E+02   -0.18123E-05   -0.46209E-07 34232   0.937E-03    0.324E-03
DAV:  13    -0.196337606739E+02   -0.10226E-05   -0.67998E-08 20896   0.366E-03    0.113E-03
DAV:  14    -0.196337610065E+02   -0.33263E-06   -0.19666E-08 12320   0.205E-03    0.615E-04
DAV:  15    -0.196337610419E+02   -0.35367E-07   -0.19638E-09 12320   0.537E-04
   1 F= -.19633761E+02 E0= -.19633761E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   38   38   38
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.863055127283E+00    0.86306E+00   -0.61932E+03 23304   0.138E+03
DAV:   2    -0.217678049164E+02   -0.22631E+02   -0.22383E+02 37248   0.133E+02
DAV:   3    -0.219064274733E+02   -0.13862E+00   -0.13862E+00 25488   0.135E+01
DAV:   4    -0.219066148841E+02   -0.18741E-03   -0.18741E-03 33040   0.509E-01
DAV:   5    -0.219066149460E+02   -0.61853E-07   -0.61864E-07 24648   0.649E-03    0.491E+00
DAV:   6    -0.195723369502E+02    0.23343E+01   -0.25574E-01 27496   0.476E+00    0.355E+00
DAV:   7    -0.196897174937E+02   -0.11738E+00   -0.43280E-02 27656   0.225E+00    0.280E+00
DAV:   8    -0.196563382446E+02    0.33379E-01   -0.15452E-01 32312   0.357E+00    0.601E-01
DAV:   9    -0.196570647551E+02   -0.72651E-03   -0.33936E-04 23560   0.286E-01    0.357E-01
DAV:  10    -0.196572508176E+02   -0.18606E-03   -0.13571E-04 26432   0.138E-01    0.143E-01
DAV:  11    -0.196573109281E+02   -0.60111E-04   -0.25367E-05 27968   0.766E-02    0.124E-02
DAV:  12    -0.196573125416E+02   -0.16135E-05   -0.43405E-07 31344   0.912E-03    0.315E-03
DAV:  13    -0.196573135858E+02   -0.10442E-05   -0.82566E-08 22392   0.402E-03    0.131E-03
DAV:  14    -0.196573139084E+02   -0.32262E-06   -0.22550E-08 11520   0.212E-03    0.597E-04
DAV:  15    -0.196573139349E+02   -0.26451E-07   -0.24614E-09 11520   0.580E-04
   1 F= -.19657314E+02 E0= -.19657314E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   40   40   40
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.661673283574E+00    0.66167E+00   -0.63605E+03 27000   0.140E+03
DAV:   2    -0.218299660481E+02   -0.22492E+02   -0.22255E+02 42112   0.136E+02
DAV:   3    -0.219481097429E+02   -0.11814E+00   -0.11814E+00 29616   0.128E+01
DAV:   4    -0.219482381788E+02   -0.12844E-03   -0.12844E-03 38344   0.419E-01
DAV:   5    -0.219482382156E+02   -0.36756E-07   -0.36756E-07 28656   0.478E-03    0.581E+00
DAV:   6    -0.194681339819E+02    0.24801E+01   -0.35386E-01 32080   0.537E+00    0.421E+00
DAV:   7    -0.195796102875E+02   -0.11148E+00   -0.56648E-02 32664   0.259E+00    0.333E+00
DAV:   8    -0.195275814744E+02    0.52029E-01   -0.20763E-01 35624   0.418E+00    0.825E-01
DAV:   9    -0.195286496153E+02   -0.10681E-02   -0.46794E-04 27648   0.349E-01    0.491E-01
DAV:  10    -0.195289019575E+02   -0.25234E-03   -0.11358E-04 32968   0.142E-01    0.190E-01
DAV:  11    -0.195289643587E+02   -0.62401E-04   -0.27380E-05 30776   0.798E-02    0.182E-02
DAV:  12    -0.195289662307E+02   -0.18721E-05   -0.48326E-07 37272   0.958E-03    0.336E-03
DAV:  13    -0.195289672464E+02   -0.10157E-05   -0.64002E-08 20112   0.357E-03    0.111E-03
DAV:  14    -0.195289675748E+02   -0.32842E-06   -0.18620E-08 13288   0.205E-03    0.627E-04
DAV:  15    -0.195289676145E+02   -0.39650E-07   -0.18603E-09 13288   0.531E-04
   1 F= -.19528968E+02 E0= -.19528968E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   38   38   38
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.858826879410E+00    0.85883E+00   -0.61528E+03 23320   0.137E+03
DAV:   2    -0.216501678398E+02   -0.22509E+02   -0.22286E+02 37544   0.132E+02
DAV:   3    -0.217964863443E+02   -0.14632E+00   -0.14632E+00 25224   0.137E+01
DAV:   4    -0.217967243910E+02   -0.23805E-03   -0.23805E-03 32928   0.542E-01
DAV:   5    -0.217967246236E+02   -0.23257E-06   -0.23258E-06 24512   0.788E-03    0.465E+00
DAV:   6    -0.194992234475E+02    0.22975E+01   -0.22952E-01 26888   0.460E+00    0.336E+00
DAV:   7    -0.196160807741E+02   -0.11686E+00   -0.39380E-02 27432   0.217E+00    0.265E+00
DAV:   8    -0.195882089912E+02    0.27872E-01   -0.13947E-01 32560   0.338E+00    0.533E-01
DAV:   9    -0.195888402484E+02   -0.63126E-03   -0.30849E-04 23488   0.267E-01    0.317E-01
DAV:  10    -0.195890021920E+02   -0.16194E-03   -0.14587E-04 26616   0.137E-01    0.128E-01
DAV:  11    -0.195890616699E+02   -0.59478E-04   -0.25142E-05 28736   0.760E-02    0.103E-02
DAV:  12    -0.195890631515E+02   -0.14816E-05   -0.42508E-07 30768   0.905E-03    0.343E-03
DAV:  13    -0.195890642146E+02   -0.10631E-05   -0.94053E-08 23504   0.428E-03    0.149E-03
DAV:  14    -0.195890645233E+02   -0.30874E-06   -0.23748E-08 11520   0.216E-03    0.582E-04
DAV:  15    -0.195890645440E+02   -0.20704E-07   -0.28589E-09 11520   0.609E-04
   1 F= -.19589065E+02 E0= -.19589065E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   40   40   40
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.928099287032E+00    0.92810E+00   -0.64489E+03 27192   0.141E+03
DAV:   2    -0.217334956888E+02   -0.22662E+02   -0.22413E+02 41984   0.138E+02
DAV:   3    -0.218453586377E+02   -0.11186E+00   -0.11186E+00 29632   0.126E+01
DAV:   4    -0.218454659709E+02   -0.10733E-03   -0.10733E-03 38536   0.390E-01
DAV:   5    -0.218454660048E+02   -0.33815E-07   -0.34043E-07 28736   0.421E-03    0.615E+00
DAV:   6    -0.193031394981E+02    0.25423E+01   -0.39396E-01 31928   0.563E+00    0.446E+00
DAV:   7    -0.194097817874E+02   -0.10664E+00   -0.61355E-02 32936   0.273E+00    0.354E+00
DAV:   8    -0.193509426558E+02    0.58839E-01   -0.22813E-01 35024   0.440E+00    0.906E-01
DAV:   9    -0.193521417602E+02   -0.11991E-02   -0.51876E-04 28032   0.371E-01    0.539E-01
DAV:  10    -0.193524130254E+02   -0.27127E-03   -0.10882E-04 33720   0.143E-01    0.207E-01
DAV:  11    -0.193524762184E+02   -0.63193E-04   -0.28203E-05 30600   0.808E-02    0.197E-02
DAV:  12    -0.193524781320E+02   -0.19136E-05   -0.50498E-07 37256   0.980E-03    0.343E-03
DAV:  13    -0.193524791410E+02   -0.10089E-05   -0.62413E-08 18824   0.353E-03    0.112E-03
DAV:  14    -0.193524794627E+02   -0.32173E-06   -0.17613E-08 13288   0.203E-03    0.641E-04
DAV:  15    -0.193524795061E+02   -0.43415E-07   -0.19034E-09 13288   0.543E-04
   1 F= -.19352480E+02 E0= -.19352480E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   37   37   37
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.888055399541E+00    0.88806E+00   -0.60706E+03 21464   0.136E+03
DAV:   2    -0.214947061890E+02   -0.22383E+02   -0.22165E+02 34768   0.131E+02
DAV:   3    -0.216475757144E+02   -0.15287E+00   -0.15287E+00 23424   0.139E+01
DAV:   4    -0.216478144667E+02   -0.23875E-03   -0.23875E-03 30328   0.566E-01
DAV:   5    -0.216478145734E+02   -0.10669E-06   -0.10668E-06 22592   0.836E-03    0.441E+00
DAV:   6    -0.193673832367E+02    0.22804E+01   -0.21195E-01 24200   0.454E+00    0.320E+00
DAV:   7    -0.194973168825E+02   -0.12993E+00   -0.35117E-02 24848   0.209E+00    0.251E+00
DAV:   8    -0.194743655085E+02    0.22951E-01   -0.12463E-01 30240   0.319E+00    0.477E-01
DAV:   9    -0.194750217095E+02   -0.65620E-03   -0.27468E-04 21704   0.253E-01    0.281E-01
DAV:  10    -0.194751508802E+02   -0.12917E-03   -0.15108E-04 24352   0.132E-01    0.120E-01
DAV:  11    -0.194752148549E+02   -0.63975E-04   -0.29052E-05 26968   0.800E-02    0.820E-03
DAV:  12    -0.194752156600E+02   -0.80516E-06   -0.42075E-07 28824   0.883E-03    0.391E-03
DAV:  13    -0.194752169249E+02   -0.12648E-05   -0.10160E-07 21880   0.445E-03    0.171E-03
DAV:  14    -0.194752171771E+02   -0.25222E-06   -0.27165E-08 10640   0.230E-03    0.550E-04
DAV:  15    -0.194752171936E+02   -0.16459E-07   -0.31956E-09 10640   0.639E-04
   1 F= -.19475217E+02 E0= -.19475217E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   41   41   41
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.130970128823E+01    0.13097E+01   -0.64815E+03 28840   0.141E+03
DAV:   2    -0.215662922565E+02   -0.22876E+02   -0.22645E+02 44376   0.140E+02
DAV:   3    -0.216723888992E+02   -0.10610E+00   -0.10610E+00 31672   0.124E+01
DAV:   4    -0.216724910013E+02   -0.10210E-03   -0.10210E-03 40880   0.368E-01
DAV:   5    -0.216724910304E+02   -0.29135E-07   -0.29135E-07 30816   0.386E-03    0.650E+00
DAV:   6    -0.190599576072E+02    0.26125E+01   -0.43834E-01 33560   0.591E+00    0.472E+00
DAV:   7    -0.191603025580E+02   -0.10034E+00   -0.65976E-02 35464   0.286E+00    0.375E+00
DAV:   8    -0.190944918893E+02    0.65811E-01   -0.25004E-01 36864   0.462E+00    0.991E-01
DAV:   9    -0.190958295075E+02   -0.13376E-02   -0.57068E-04 30480   0.391E-01    0.588E-01
DAV:  10    -0.190961173940E+02   -0.28789E-03   -0.10474E-04 36008   0.145E-01    0.225E-01
DAV:  11    -0.190961812464E+02   -0.63852E-04   -0.28998E-05 32784   0.818E-02    0.211E-02
DAV:  12    -0.190961831785E+02   -0.19321E-05   -0.52706E-07 39392   0.100E-02    0.343E-03
DAV:  13    -0.190961841777E+02   -0.99919E-06   -0.62976E-08 19992   0.354E-03    0.117E-03
DAV:  14    -0.190961844912E+02   -0.31350E-06   -0.16722E-08 14168   0.202E-03    0.668E-04
DAV:  15    -0.190961845387E+02   -0.47471E-07   -0.20600E-09 14168   0.571E-04
   1 F= -.19096185E+02 E0= -.19096185E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   37   37   37
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.169636354457E+01    0.16964E+01   -0.60552E+03 21456   0.136E+03
DAV:   2    -0.212954367367E+02   -0.22992E+02   -0.22767E+02 35120   0.131E+02
DAV:   3    -0.214643079057E+02   -0.16887E+00   -0.16887E+00 23472   0.144E+01
DAV:   4    -0.214646017522E+02   -0.29385E-03   -0.29385E-03 29912   0.608E-01
DAV:   5    -0.214646019397E+02   -0.18745E-06   -0.18741E-06 22888   0.995E-03    0.418E+00
DAV:   6    -0.192109709869E+02    0.22536E+01   -0.19091E-01 23208   0.442E+00    0.303E+00
DAV:   7    -0.193383910270E+02   -0.12742E+00   -0.32075E-02 24552   0.203E+00    0.238E+00
DAV:   8    -0.193202276956E+02    0.18163E-01   -0.11203E-01 30392   0.302E+00    0.419E-01
DAV:   9    -0.193208104802E+02   -0.58278E-03   -0.24901E-04 21584   0.237E-01    0.246E-01
DAV:  10    -0.193209153790E+02   -0.10490E-03   -0.16199E-04 25424   0.131E-01    0.107E-01
DAV:  11    -0.193209784855E+02   -0.63106E-04   -0.29560E-05 27040   0.800E-02    0.699E-03
DAV:  12    -0.193209791496E+02   -0.66404E-06   -0.42324E-07 28992   0.882E-03    0.470E-03
DAV:  13    -0.193209804844E+02   -0.13348E-05   -0.12009E-07 22312   0.483E-03    0.192E-03
DAV:  14    -0.193209807103E+02   -0.22592E-06   -0.27222E-08 10640   0.229E-03    0.523E-04
DAV:  15    -0.193209807212E+02   -0.10852E-07   -0.33677E-09 10640   0.641E-04
   1 F= -.19320981E+02 E0= -.19320981E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   42   42   42
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117719894963E+01    0.11772E+01   -0.65709E+03 31136   0.142E+03
DAV:   2    -0.213217354638E+02   -0.22499E+02   -0.22262E+02 47208   0.140E+02
DAV:   3    -0.214209686225E+02   -0.99233E-01   -0.99233E-01 34176   0.121E+01
DAV:   4    -0.214210593553E+02   -0.90733E-04   -0.90733E-04 44176   0.341E-01
DAV:   5    -0.214210593812E+02   -0.25889E-07   -0.25889E-07 33016   0.344E-03    0.688E+00
DAV:   6    -0.187295136411E+02    0.26915E+01   -0.48745E-01 35608   0.622E+00    0.500E+00
DAV:   7    -0.188221537398E+02   -0.92640E-01   -0.70384E-02 38528   0.300E+00    0.398E+00
DAV:   8    -0.187493516796E+02    0.72802E-01   -0.27318E-01 38984   0.486E+00    0.108E+00
DAV:   9    -0.187508357015E+02   -0.14840E-02   -0.62418E-04 33376   0.410E-01    0.638E-01
DAV:  10    -0.187511377865E+02   -0.30208E-03   -0.10080E-04 38520   0.146E-01    0.243E-01
DAV:  11    -0.187512020061E+02   -0.64220E-04   -0.29749E-05 35200   0.828E-02    0.223E-02
DAV:  12    -0.187512039280E+02   -0.19218E-05   -0.55182E-07 42640   0.103E-02    0.340E-03
DAV:  13    -0.187512049129E+02   -0.98495E-06   -0.64817E-08 22088   0.361E-03    0.126E-03
DAV:  14    -0.187512052156E+02   -0.30266E-06   -0.16107E-08 15224   0.203E-03    0.710E-04
DAV:  15    -0.187512052676E+02   -0.52036E-07   -0.23097E-09 15224   0.614E-04
   1 F= -.18751205E+02 E0= -.18751205E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   36   36   36
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.144881330285E+01    0.14488E+01   -0.59442E+03 19976   0.135E+03
DAV:   2    -0.210801180031E+02   -0.22529E+02   -0.22348E+02 32728   0.129E+02
DAV:   3    -0.212510652537E+02   -0.17095E+00   -0.17095E+00 21744   0.144E+01
DAV:   4    -0.212513782912E+02   -0.31304E-03   -0.31304E-03 28080   0.637E-01
DAV:   5    -0.212513784880E+02   -0.19677E-06   -0.19707E-06 21192   0.103E-02    0.397E+00
DAV:   6    -0.190345019757E+02    0.22169E+01   -0.15429E-01 20760   0.408E+00    0.281E+00
DAV:   7    -0.191437388114E+02   -0.10924E+00   -0.33844E-02 24144   0.204E+00    0.226E+00
DAV:   8    -0.191308002196E+02    0.12939E-01   -0.10330E-01 28520   0.289E+00    0.352E-01
DAV:   9    -0.191309780634E+02   -0.17784E-03   -0.31736E-04 19880   0.219E-01    0.212E-01
DAV:  10    -0.191310645068E+02   -0.86443E-04   -0.16130E-04 27072   0.129E-01    0.885E-02
DAV:  11    -0.191311138789E+02   -0.49372E-04   -0.23596E-05 22960   0.741E-02    0.625E-03
DAV:  12    -0.191311131523E+02    0.72665E-06   -0.30118E-07 28520   0.702E-03    0.586E-03
DAV:  13    -0.191311141778E+02   -0.10255E-05   -0.16223E-07 21672   0.552E-03    0.177E-03
DAV:  14    -0.191311140592E+02    0.11863E-06   -0.14985E-08  9920   0.161E-03    0.526E-04
DAV:  15    -0.191311140561E+02    0.30876E-08   -0.38670E-09  9920   0.629E-04
   1 F= -.19131114E+02 E0= -.19131114E+02  d E =0.000000E+00
3.56249954714291786255
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   39   39   39
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.588350587540E+00    0.58835E+00   -0.62387E+03 24928   0.138E+03
DAV:   2    -0.218294932184E+02   -0.22418E+02   -0.22151E+02 39536   0.134E+02
DAV:   3    -0.219633272985E+02   -0.13383E+00   -0.13383E+00 27376   0.134E+01
DAV:   4    -0.219635026596E+02   -0.17536E-03   -0.17536E-03 35344   0.487E-01
DAV:   5    -0.219635027195E+02   -0.59942E-07   -0.59942E-07 26368   0.611E-03    0.514E+00
DAV:   6    -0.195953365115E+02    0.23682E+01   -0.27922E-01 29600   0.490E+00    0.372E+00
DAV:   7    -0.197123155418E+02   -0.11698E+00   -0.46684E-02 29792   0.233E+00    0.293E+00
DAV:   8    -0.196742075437E+02    0.38108E-01   -0.16764E-01 34360   0.373E+00    0.658E-01
DAV:   9    -0.196750179513E+02   -0.81041E-03   -0.36783E-04 25264   0.302E-01    0.392E-01
DAV:  10    -0.196752229650E+02   -0.20501E-03   -0.12850E-04 28376   0.139E-01    0.155E-01
DAV:  11    -0.196752836663E+02   -0.60701E-04   -0.25772E-05 29704   0.774E-02    0.141E-02
DAV:  12    -0.196752853800E+02   -0.17137E-05   -0.44232E-07 33872   0.919E-03    0.312E-03
DAV:  13    -0.196752864128E+02   -0.10327E-05   -0.75843E-08 22992   0.386E-03    0.121E-03
DAV:  14    -0.196752867428E+02   -0.32999E-06   -0.21283E-08 12320   0.208E-03    0.606E-04
DAV:  15    -0.196752867729E+02   -0.30117E-07   -0.22093E-09 12320   0.558E-04
   1 F= -.19675287E+02 E0= -.19675287E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   39   39   39
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.574495829046E+00    0.57450E+00   -0.62364E+03 25032   0.139E+03
DAV:   2    -0.218431700722E+02   -0.22418E+02   -0.22192E+02 39696   0.134E+02
DAV:   3    -0.219725806671E+02   -0.12941E+00   -0.12941E+00 27128   0.131E+01
DAV:   4    -0.219727510887E+02   -0.17042E-03   -0.17042E-03 35544   0.477E-01
DAV:   5    -0.219727511473E+02   -0.58586E-07   -0.58548E-07 26232   0.592E-03    0.520E+00
DAV:   6    -0.195956255598E+02    0.23771E+01   -0.28534E-01 29624   0.494E+00    0.376E+00
DAV:   7    -0.197123787731E+02   -0.11675E+00   -0.47553E-02 29880   0.235E+00    0.297E+00
DAV:   8    -0.196730663647E+02    0.39312E-01   -0.17101E-01 34280   0.377E+00    0.673E-01
DAV:   9    -0.196738985110E+02   -0.83215E-03   -0.37540E-04 25288   0.306E-01    0.400E-01
DAV:  10    -0.196741081185E+02   -0.20961E-03   -0.12686E-04 28616   0.140E-01    0.158E-01
DAV:  11    -0.196741689751E+02   -0.60857E-04   -0.25890E-05 29528   0.776E-02    0.144E-02
DAV:  12    -0.196741707109E+02   -0.17358E-05   -0.44544E-07 34088   0.922E-03    0.313E-03
DAV:  13    -0.196741717418E+02   -0.10310E-05   -0.74374E-08 22648   0.382E-03    0.119E-03
DAV:  14    -0.196741720730E+02   -0.33118E-06   -0.21015E-08 12320   0.208E-03    0.609E-04
DAV:  15    -0.196741721041E+02   -0.31054E-07   -0.21524E-09 12320   0.553E-04
   1 F= -.19674172E+02 E0= -.19674172E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   39   39   39
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.565122887172E+00    0.56512E+00   -0.62329E+03 25024   0.138E+03
DAV:   2    -0.218159882015E+02   -0.22381E+02   -0.22158E+02 39592   0.133E+02
DAV:   3    -0.219521241831E+02   -0.13614E+00   -0.13614E+00 27320   0.134E+01
DAV:   4    -0.219523055612E+02   -0.18138E-03   -0.18138E-03 35248   0.491E-01
DAV:   5    -0.219523056541E+02   -0.92903E-07   -0.92616E-07 26512   0.626E-03    0.508E+00
DAV:   6    -0.195928601387E+02    0.23594E+01   -0.27323E-01 29552   0.486E+00    0.368E+00
DAV:   7    -0.197100134406E+02   -0.11715E+00   -0.45827E-02 29736   0.231E+00    0.290E+00
DAV:   8    -0.196730950203E+02    0.36918E-01   -0.16432E-01 34440   0.369E+00    0.644E-01
DAV:   9    -0.196738840840E+02   -0.78906E-03   -0.36017E-04 25232   0.298E-01    0.383E-01
DAV:  10    -0.196740844723E+02   -0.20039E-03   -0.13020E-04 28344   0.139E-01    0.152E-01
DAV:  11    -0.196741450271E+02   -0.60555E-04   -0.25657E-05 29688   0.772E-02    0.136E-02
DAV:  12    -0.196741467195E+02   -0.16924E-05   -0.44017E-07 33808   0.917E-03    0.311E-03
DAV:  13    -0.196741477546E+02   -0.10351E-05   -0.77417E-08 23272   0.390E-03    0.123E-03
DAV:  14    -0.196741480832E+02   -0.32856E-06   -0.21583E-08 12320   0.209E-03    0.604E-04
DAV:  15    -0.196741481124E+02   -0.29258E-07   -0.22666E-09 12320   0.563E-04
   1 F= -.19674148E+02 E0= -.19674148E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   39   39   39
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.895428907187E-01    0.89543E-01   -0.62486E+03 25064   0.139E+03
DAV:   2    -0.218503646373E+02   -0.21940E+02   -0.21742E+02 39360   0.133E+02
DAV:   3    -0.219798442183E+02   -0.12948E+00   -0.12948E+00 27472   0.131E+01
DAV:   4    -0.219800096983E+02   -0.16548E-03   -0.16548E-03 35224   0.463E-01
DAV:   5    -0.219800097577E+02   -0.59327E-07   -0.59669E-07 26472   0.587E-03    0.526E+00
DAV:   6    -0.195936840300E+02    0.23863E+01   -0.29160E-01 29680   0.498E+00    0.380E+00
DAV:   7    -0.197101580561E+02   -0.11647E+00   -0.48432E-02 29888   0.238E+00    0.300E+00
DAV:   8    -0.196696273516E+02    0.40531E-01   -0.17445E-01 34096   0.381E+00    0.687E-01
DAV:   9    -0.196704817659E+02   -0.85441E-03   -0.38461E-04 25288   0.311E-01    0.409E-01
DAV:  10    -0.196706958874E+02   -0.21412E-03   -0.12520E-04 28840   0.140E-01    0.161E-01
DAV:  11    -0.196707568870E+02   -0.61000E-04   -0.26021E-05 29496   0.778E-02    0.149E-02
DAV:  12    -0.196707586363E+02   -0.17493E-05   -0.44856E-07 34120   0.925E-03    0.315E-03
DAV:  13    -0.196707596648E+02   -0.10284E-05   -0.72683E-08 22264   0.378E-03    0.117E-03
DAV:  14    -0.196707599966E+02   -0.33182E-06   -0.20725E-08 12320   0.207E-03    0.609E-04
DAV:  15    -0.196707600286E+02   -0.32058E-07   -0.21083E-09 12320   0.549E-04
   1 F= -.19670760E+02 E0= -.19670760E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   38   38   38
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.807079305030E+00    0.80708E+00   -0.62283E+03 23256   0.138E+03
DAV:   2    -0.217989669078E+02   -0.22606E+02   -0.22425E+02 36848   0.134E+02
DAV:   3    -0.219390260196E+02   -0.14006E+00   -0.14006E+00 25672   0.135E+01
DAV:   4    -0.219392103225E+02   -0.18430E-03   -0.18430E-03 32920   0.501E-01
DAV:   5    -0.219392103870E+02   -0.64453E-07   -0.64496E-07 24768   0.637E-03    0.503E+00
DAV:   6    -0.195882507293E+02    0.23510E+01   -0.26736E-01 27552   0.483E+00    0.364E+00
DAV:   7    -0.197055287887E+02   -0.11728E+00   -0.44981E-02 27784   0.229E+00    0.287E+00
DAV:   8    -0.196697855277E+02    0.35743E-01   -0.16105E-01 32192   0.365E+00    0.629E-01
DAV:   9    -0.196705538913E+02   -0.76836E-03   -0.35361E-04 23632   0.294E-01    0.375E-01
DAV:  10    -0.196707496107E+02   -0.19572E-03   -0.13190E-04 26504   0.139E-01    0.149E-01
DAV:  11    -0.196708100314E+02   -0.60421E-04   -0.25556E-05 27776   0.770E-02    0.132E-02
DAV:  12    -0.196708116954E+02   -0.16640E-05   -0.43863E-07 31616   0.916E-03    0.311E-03
DAV:  13    -0.196708127329E+02   -0.10375E-05   -0.78761E-08 21936   0.393E-03    0.125E-03
DAV:  14    -0.196708130596E+02   -0.32673E-06   -0.21943E-08 11520   0.210E-03    0.601E-04
DAV:  15    -0.196708130881E+02   -0.28491E-07   -0.23288E-09 11520   0.569E-04
   1 F= -.19670813E+02 E0= -.19670813E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   39   39   39
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.358479662595E+00    0.35848E+00   -0.62971E+03 25056   0.139E+03
DAV:   2    -0.218581716243E+02   -0.22217E+02   -0.21989E+02 39400   0.134E+02
DAV:   3    -0.219850738266E+02   -0.12690E+00   -0.12690E+00 27288   0.130E+01
DAV:   4    -0.219852279128E+02   -0.15409E-03   -0.15409E-03 35712   0.458E-01
DAV:   5    -0.219852279560E+02   -0.43250E-07   -0.44312E-07 26488   0.535E-03    0.531E+00
DAV:   6    -0.195894566713E+02    0.23958E+01   -0.29800E-01 29728   0.502E+00    0.385E+00
DAV:   7    -0.197055978045E+02   -0.11614E+00   -0.49319E-02 29872   0.240E+00    0.304E+00
DAV:   8    -0.196638346828E+02    0.41763E-01   -0.17794E-01 33928   0.385E+00    0.702E-01
DAV:   9    -0.196647116185E+02   -0.87694E-03   -0.39376E-04 25360   0.315E-01    0.418E-01
DAV:  10    -0.196649302135E+02   -0.21859E-03   -0.12366E-04 29000   0.140E-01    0.164E-01
DAV:  11    -0.196649913535E+02   -0.61140E-04   -0.26152E-05 29400   0.780E-02    0.153E-02
DAV:  12    -0.196649931163E+02   -0.17628E-05   -0.45199E-07 34120   0.928E-03    0.317E-03
DAV:  13    -0.196649941426E+02   -0.10264E-05   -0.71109E-08 21792   0.374E-03    0.116E-03
DAV:  14    -0.196649944749E+02   -0.33224E-06   -0.20534E-08 12320   0.207E-03    0.610E-04
DAV:  15    -0.196649945079E+02   -0.33003E-07   -0.20607E-09 12320   0.545E-04
   1 F= -.19664995E+02 E0= -.19664995E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   38   38   38
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.877815549897E+00    0.87782E+00   -0.61859E+03 23312   0.138E+03
DAV:   2    -0.217837468934E+02   -0.22662E+02   -0.22483E+02 37080   0.133E+02
DAV:   3    -0.219240744606E+02   -0.14033E+00   -0.14033E+00 25664   0.136E+01
DAV:   4    -0.219242610892E+02   -0.18663E-03   -0.18663E-03 33128   0.501E-01
DAV:   5    -0.219242611824E+02   -0.93145E-07   -0.93009E-07 24752   0.676E-03    0.497E+00
DAV:   6    -0.195815583214E+02    0.23427E+01   -0.26163E-01 27520   0.479E+00    0.359E+00
DAV:   7    -0.196989109863E+02   -0.11735E+00   -0.44145E-02 27680   0.227E+00    0.284E+00
DAV:   8    -0.196643287286E+02    0.34582E-01   -0.15784E-01 32232   0.361E+00    0.615E-01
DAV:   9    -0.196650764797E+02   -0.74775E-03   -0.34679E-04 23592   0.290E-01    0.366E-01
DAV:  10    -0.196652674972E+02   -0.19102E-03   -0.13373E-04 26488   0.138E-01    0.146E-01
DAV:  11    -0.196653277540E+02   -0.60257E-04   -0.25454E-05 27824   0.768E-02    0.128E-02
DAV:  12    -0.196653293925E+02   -0.16385E-05   -0.43644E-07 31488   0.914E-03    0.312E-03
DAV:  13    -0.196653304326E+02   -0.10401E-05   -0.80415E-08 22136   0.397E-03    0.128E-03
DAV:  14    -0.196653307575E+02   -0.32484E-06   -0.22282E-08 11520   0.212E-03    0.599E-04
DAV:  15    -0.196653307851E+02   -0.27611E-07   -0.23893E-09 11520   0.574E-04
   1 F= -.19665331E+02 E0= -.19665331E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   39   39   39
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.569901329929E+00    0.56990E+00   -0.62918E+03 24992   0.139E+03
DAV:   2    -0.218600796645E+02   -0.22430E+02   -0.22247E+02 39480   0.135E+02
DAV:   3    -0.219881912463E+02   -0.12811E+00   -0.12811E+00 27216   0.131E+01
DAV:   4    -0.219883573510E+02   -0.16610E-03   -0.16611E-03 35496   0.465E-01
DAV:   5    -0.219883574372E+02   -0.86263E-07   -0.86263E-07 26544   0.587E-03    0.537E+00
DAV:   6    -0.195828903661E+02    0.24055E+01   -0.30452E-01 29696   0.506E+00    0.389E+00
DAV:   7    -0.196986443381E+02   -0.11575E+00   -0.50219E-02 29976   0.242E+00    0.307E+00
DAV:   8    -0.196556345133E+02    0.43010E-01   -0.18147E-01 33824   0.389E+00    0.717E-01
DAV:   9    -0.196565344066E+02   -0.89989E-03   -0.40242E-04 25400   0.319E-01    0.427E-01
DAV:  10    -0.196567574289E+02   -0.22302E-03   -0.12218E-04 29208   0.140E-01    0.167E-01
DAV:  11    -0.196568187417E+02   -0.61313E-04   -0.26298E-05 29328   0.782E-02    0.157E-02
DAV:  12    -0.196568205205E+02   -0.17788E-05   -0.45565E-07 34248   0.932E-03    0.319E-03
DAV:  13    -0.196568215457E+02   -0.10252E-05   -0.69934E-08 21456   0.371E-03    0.114E-03
DAV:  14    -0.196568218782E+02   -0.33250E-06   -0.20253E-08 12320   0.207E-03    0.612E-04
DAV:  15    -0.196568219120E+02   -0.33850E-07   -0.20248E-09 12320   0.542E-04
   1 F= -.19656822E+02 E0= -.19656822E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   38   38   38
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.426163627809E+00    0.42616E+00   -0.61692E+03 23352   0.138E+03
DAV:   2    -0.217702627672E+02   -0.22196E+02   -0.22022E+02 37216   0.132E+02
DAV:   3    -0.219073052407E+02   -0.13704E+00   -0.13704E+00 25408   0.134E+01
DAV:   4    -0.219075005013E+02   -0.19526E-03   -0.19526E-03 33208   0.507E-01
DAV:   5    -0.219075005690E+02   -0.67660E-07   -0.67660E-07 24592   0.651E-03    0.492E+00
DAV:   6    -0.195728265280E+02    0.23347E+01   -0.25602E-01 27464   0.476E+00    0.355E+00
DAV:   7    -0.196902070497E+02   -0.11738E+00   -0.43322E-02 27656   0.225E+00    0.280E+00
DAV:   8    -0.196567707999E+02    0.33436E-01   -0.15468E-01 32296   0.357E+00    0.601E-01
DAV:   9    -0.196574983188E+02   -0.72752E-03   -0.33973E-04 23568   0.286E-01    0.358E-01
DAV:  10    -0.196576846114E+02   -0.18629E-03   -0.13561E-04 26456   0.138E-01    0.143E-01
DAV:  11    -0.196577447347E+02   -0.60123E-04   -0.25372E-05 27960   0.766E-02    0.124E-02
DAV:  12    -0.196577463501E+02   -0.16154E-05   -0.43424E-07 31400   0.912E-03    0.315E-03
DAV:  13    -0.196577473934E+02   -0.10433E-05   -0.82418E-08 22344   0.402E-03    0.131E-03
DAV:  14    -0.196577477162E+02   -0.32277E-06   -0.22556E-08 11520   0.212E-03    0.597E-04
DAV:  15    -0.196577477428E+02   -0.26608E-07   -0.24590E-09 11520   0.580E-04
   1 F= -.19657748E+02 E0= -.19657748E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   39   39   39
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.796592665949E+00    0.79659E+00   -0.62864E+03 25000   0.139E+03
DAV:   2    -0.218591888428E+02   -0.22656E+02   -0.22400E+02 39576   0.135E+02
DAV:   3    -0.219891937857E+02   -0.13000E+00   -0.13000E+00 27056   0.131E+01
DAV:   4    -0.219893504555E+02   -0.15667E-03   -0.15667E-03 35720   0.460E-01
DAV:   5    -0.219893505150E+02   -0.59510E-07   -0.59284E-07 26168   0.549E-03    0.543E+00
DAV:   6    -0.195739344365E+02    0.24154E+01   -0.31119E-01 29728   0.510E+00    0.394E+00
DAV:   7    -0.196892443133E+02   -0.11531E+00   -0.51126E-02 30032   0.244E+00    0.311E+00
DAV:   8    -0.196449746971E+02    0.44270E-01   -0.18507E-01 33744   0.393E+00    0.732E-01
DAV:   9    -0.196458976733E+02   -0.92298E-03   -0.41081E-04 25456   0.323E-01    0.436E-01
DAV:  10    -0.196461250981E+02   -0.22742E-03   -0.12081E-04 29328   0.141E-01    0.170E-01
DAV:  11    -0.196461865815E+02   -0.61483E-04   -0.26444E-05 29216   0.784E-02    0.161E-02
DAV:  12    -0.196461883795E+02   -0.17980E-05   -0.45913E-07 34272   0.935E-03    0.322E-03
DAV:  13    -0.196461894033E+02   -0.10238E-05   -0.68920E-08 21080   0.369E-03    0.114E-03
DAV:  14    -0.196461897360E+02   -0.33266E-06   -0.19988E-08 12320   0.206E-03    0.614E-04
DAV:  15    -0.196461897707E+02   -0.34705E-07   -0.19880E-09 12320   0.539E-04
   1 F= -.19646190E+02 E0= -.19646190E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   38   38   38
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.105852882876E+01    0.10585E+01   -0.62100E+03 23288   0.138E+03
DAV:   2    -0.217458921039E+02   -0.22804E+02   -0.22606E+02 37288   0.133E+02
DAV:   3    -0.218887720959E+02   -0.14288E+00   -0.14288E+00 25544   0.137E+01
DAV:   4    -0.218889717151E+02   -0.19962E-03   -0.19962E-03 32680   0.514E-01
DAV:   5    -0.218889718508E+02   -0.13566E-06   -0.13566E-06 24816   0.733E-03    0.486E+00
DAV:   6    -0.195621017683E+02    0.23269E+01   -0.25053E-01 27384   0.472E+00    0.352E+00
DAV:   7    -0.196794645199E+02   -0.11736E+00   -0.42514E-02 27600   0.224E+00    0.277E+00
DAV:   8    -0.196471596681E+02    0.32305E-01   -0.15156E-01 32360   0.354E+00    0.587E-01
DAV:   9    -0.196478674068E+02   -0.70774E-03   -0.33319E-04 23528   0.282E-01    0.350E-01
DAV:  10    -0.196480489288E+02   -0.18152E-03   -0.13752E-04 26432   0.138E-01    0.140E-01
DAV:  11    -0.196481089053E+02   -0.59976E-04   -0.25299E-05 28184   0.765E-02    0.120E-02
DAV:  12    -0.196481104946E+02   -0.15893E-05   -0.43183E-07 31176   0.910E-03    0.318E-03
DAV:  13    -0.196481115407E+02   -0.10461E-05   -0.84557E-08 22824   0.407E-03    0.134E-03
DAV:  14    -0.196481118612E+02   -0.32048E-06   -0.22689E-08 11520   0.212E-03    0.594E-04
DAV:  15    -0.196481118864E+02   -0.25177E-07   -0.25441E-09 11520   0.586E-04
   1 F= -.19648112E+02 E0= -.19648112E+02  d E =0.000000E+00
3.56249211654336708468
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   39   39   39
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.588422894858E+00    0.58842E+00   -0.62387E+03 24928   0.138E+03
DAV:   2    -0.218295017357E+02   -0.22418E+02   -0.22151E+02 39536   0.134E+02
DAV:   3    -0.219633350196E+02   -0.13383E+00   -0.13383E+00 27376   0.134E+01
DAV:   4    -0.219635103775E+02   -0.17536E-03   -0.17536E-03 35344   0.487E-01
DAV:   5    -0.219635104375E+02   -0.59940E-07   -0.59940E-07 26368   0.611E-03    0.514E+00
DAV:   6    -0.195953376979E+02    0.23682E+01   -0.27923E-01 29600   0.490E+00    0.372E+00
DAV:   7    -0.197123165778E+02   -0.11698E+00   -0.46685E-02 29792   0.233E+00    0.293E+00
DAV:   8    -0.196742076936E+02    0.38109E-01   -0.16764E-01 34360   0.373E+00    0.658E-01
DAV:   9    -0.196750181171E+02   -0.81042E-03   -0.36784E-04 25264   0.302E-01    0.392E-01
DAV:  10    -0.196752231341E+02   -0.20502E-03   -0.12850E-04 28376   0.139E-01    0.155E-01
DAV:  11    -0.196752838356E+02   -0.60702E-04   -0.25772E-05 29704   0.774E-02    0.141E-02
DAV:  12    -0.196752855494E+02   -0.17137E-05   -0.44232E-07 33872   0.919E-03    0.312E-03
DAV:  13    -0.196752865821E+02   -0.10327E-05   -0.75842E-08 22992   0.386E-03    0.121E-03
DAV:  14    -0.196752869121E+02   -0.33000E-06   -0.21282E-08 12320   0.208E-03    0.606E-04
DAV:  15    -0.196752869422E+02   -0.30120E-07   -0.22093E-09 12320   0.558E-04
   1 F= -.19675287E+02 E0= -.19675287E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   39   39   39
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.529496737266E+00    0.52950E+00   -0.62399E+03 24984   0.139E+03
DAV:   2    -0.218366098962E+02   -0.22366E+02   -0.22164E+02 39600   0.133E+02
DAV:   3    -0.219682021515E+02   -0.13159E+00   -0.13159E+00 27288   0.131E+01
DAV:   4    -0.219683798623E+02   -0.17771E-03   -0.17771E-03 35592   0.479E-01
DAV:   5    -0.219683799402E+02   -0.77885E-07   -0.77106E-07 26392   0.596E-03    0.517E+00
DAV:   6    -0.195957574512E+02    0.23726E+01   -0.28227E-01 29648   0.492E+00    0.374E+00
DAV:   7    -0.197126296247E+02   -0.11687E+00   -0.47118E-02 29816   0.234E+00    0.295E+00
DAV:   8    -0.196739205749E+02    0.38709E-01   -0.16932E-01 34344   0.375E+00    0.666E-01
DAV:   9    -0.196747417511E+02   -0.82118E-03   -0.37144E-04 25264   0.304E-01    0.396E-01
DAV:  10    -0.196749490792E+02   -0.20733E-03   -0.12769E-04 28512   0.139E-01    0.156E-01
DAV:  11    -0.196750098521E+02   -0.60773E-04   -0.25828E-05 29640   0.775E-02    0.142E-02
DAV:  12    -0.196750115783E+02   -0.17263E-05   -0.44368E-07 33984   0.920E-03    0.313E-03
DAV:  13    -0.196750126102E+02   -0.10319E-05   -0.75168E-08 22776   0.384E-03    0.120E-03
DAV:  14    -0.196750129408E+02   -0.33060E-06   -0.21144E-08 12320   0.208E-03    0.608E-04
DAV:  15    -0.196750129714E+02   -0.30574E-07   -0.21795E-09 12320   0.555E-04
   1 F= -.19675013E+02 E0= -.19675013E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   39   39   39
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.114292663370E+01    0.11429E+01   -0.62678E+03 25088   0.139E+03
DAV:   2    -0.218219395183E+02   -0.22965E+02   -0.22749E+02 39616   0.134E+02
DAV:   3    -0.219579747661E+02   -0.13604E+00   -0.13604E+00 27224   0.134E+01
DAV:   4    -0.219581520636E+02   -0.17730E-03   -0.17730E-03 35312   0.485E-01
DAV:   5    -0.219581521296E+02   -0.65991E-07   -0.65963E-07 26384   0.621E-03    0.511E+00
DAV:   6    -0.195943689746E+02    0.23638E+01   -0.27621E-01 29608   0.488E+00    0.370E+00
DAV:   7    -0.197114413678E+02   -0.11707E+00   -0.46253E-02 29760   0.232E+00    0.292E+00
DAV:   8    -0.196739290758E+02    0.37512E-01   -0.16598E-01 34424   0.371E+00    0.651E-01
DAV:   9    -0.196747286989E+02   -0.79962E-03   -0.36376E-04 25256   0.300E-01    0.387E-01
DAV:  10    -0.196749314170E+02   -0.20272E-03   -0.12937E-04 28296   0.139E-01    0.153E-01
DAV:  11    -0.196749920420E+02   -0.60625E-04   -0.25712E-05 29688   0.773E-02    0.138E-02
DAV:  12    -0.196749937467E+02   -0.17047E-05   -0.44108E-07 33768   0.918E-03    0.312E-03
DAV:  13    -0.196749947807E+02   -0.10340E-05   -0.76668E-08 23112   0.388E-03    0.122E-03
DAV:  14    -0.196749951100E+02   -0.32933E-06   -0.21430E-08 12320   0.209E-03    0.606E-04
DAV:  15    -0.196749951397E+02   -0.29664E-07   -0.22347E-09 12320   0.560E-04
   1 F= -.19674995E+02 E0= -.19674995E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   39   39   39
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.574570134899E+00    0.57457E+00   -0.62364E+03 25032   0.139E+03
DAV:   2    -0.218431770958E+02   -0.22418E+02   -0.22193E+02 39696   0.134E+02
DAV:   3    -0.219725869248E+02   -0.12941E+00   -0.12941E+00 27128   0.131E+01
DAV:   4    -0.219727573434E+02   -0.17042E-03   -0.17042E-03 35544   0.477E-01
DAV:   5    -0.219727574020E+02   -0.58576E-07   -0.58546E-07 26232   0.592E-03    0.520E+00
DAV:   6    -0.195956251043E+02    0.23771E+01   -0.28535E-01 29624   0.494E+00    0.376E+00
DAV:   7    -0.197123781289E+02   -0.11675E+00   -0.47553E-02 29880   0.235E+00    0.297E+00
DAV:   8    -0.196730648232E+02    0.39313E-01   -0.17101E-01 34280   0.377E+00    0.673E-01
DAV:   9    -0.196738969858E+02   -0.83216E-03   -0.37541E-04 25288   0.306E-01    0.400E-01
DAV:  10    -0.196741065974E+02   -0.20961E-03   -0.12686E-04 28616   0.140E-01    0.158E-01
DAV:  11    -0.196741674532E+02   -0.60856E-04   -0.25891E-05 29528   0.776E-02    0.144E-02
DAV:  12    -0.196741691891E+02   -0.17358E-05   -0.44544E-07 34088   0.922E-03    0.313E-03
DAV:  13    -0.196741702200E+02   -0.10310E-05   -0.74374E-08 22648   0.382E-03    0.119E-03
DAV:  14    -0.196741705512E+02   -0.33118E-06   -0.21014E-08 12320   0.208E-03    0.609E-04
DAV:  15    -0.196741705823E+02   -0.31053E-07   -0.21524E-09 12320   0.553E-04
   1 F= -.19674171E+02 E0= -.19674171E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   39   39   39
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.565193165075E+00    0.56519E+00   -0.62329E+03 25024   0.138E+03
DAV:   2    -0.218159981496E+02   -0.22381E+02   -0.22158E+02 39592   0.133E+02
DAV:   3    -0.219521333336E+02   -0.13614E+00   -0.13614E+00 27320   0.134E+01
DAV:   4    -0.219523147085E+02   -0.18137E-03   -0.18137E-03 35248   0.491E-01
DAV:   5    -0.219523148014E+02   -0.92861E-07   -0.92613E-07 26512   0.626E-03    0.508E+00
DAV:   6    -0.195928629302E+02    0.23595E+01   -0.27323E-01 29552   0.486E+00    0.368E+00
DAV:   7    -0.197100161197E+02   -0.11715E+00   -0.45828E-02 29736   0.231E+00    0.290E+00
DAV:   8    -0.196730968240E+02    0.36919E-01   -0.16432E-01 34440   0.369E+00    0.644E-01
DAV:   9    -0.196738859032E+02   -0.78908E-03   -0.36018E-04 25232   0.298E-01    0.383E-01
DAV:  10    -0.196740862949E+02   -0.20039E-03   -0.13019E-04 28344   0.139E-01    0.152E-01
DAV:  11    -0.196741468497E+02   -0.60555E-04   -0.25657E-05 29688   0.772E-02    0.136E-02
DAV:  12    -0.196741485422E+02   -0.16925E-05   -0.44017E-07 33808   0.917E-03    0.311E-03
DAV:  13    -0.196741495774E+02   -0.10351E-05   -0.77416E-08 23272   0.390E-03    0.123E-03
DAV:  14    -0.196741499059E+02   -0.32855E-06   -0.21582E-08 12320   0.209E-03    0.604E-04
DAV:  15    -0.196741499351E+02   -0.29240E-07   -0.22666E-09 12320   0.563E-04
   1 F= -.19674150E+02 E0= -.19674150E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   39   39   39
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.684071122208E+00    0.68407E+00   -0.62414E+03 24976   0.138E+03
DAV:   2    -0.218439844313E+02   -0.22528E+02   -0.22260E+02 39528   0.134E+02
DAV:   3    -0.219764735028E+02   -0.13249E+00   -0.13249E+00 27224   0.133E+01
DAV:   4    -0.219766385903E+02   -0.16509E-03   -0.16509E-03 35600   0.474E-01
DAV:   5    -0.219766386662E+02   -0.75956E-07   -0.75956E-07 26296   0.592E-03    0.523E+00
DAV:   6    -0.195949369266E+02    0.23817E+01   -0.28846E-01 29680   0.496E+00    0.378E+00
DAV:   7    -0.197115566954E+02   -0.11662E+00   -0.47992E-02 29856   0.237E+00    0.299E+00
DAV:   8    -0.196716363729E+02    0.39920E-01   -0.17273E-01 34208   0.379E+00    0.680E-01
DAV:   9    -0.196724794726E+02   -0.84310E-03   -0.37974E-04 25272   0.308E-01    0.405E-01
DAV:  10    -0.196726913549E+02   -0.21188E-03   -0.12608E-04 28704   0.140E-01    0.159E-01
DAV:  11    -0.196727522797E+02   -0.60925E-04   -0.25951E-05 29528   0.777E-02    0.147E-02
DAV:  12    -0.196727540231E+02   -0.17434E-05   -0.44656E-07 34096   0.923E-03    0.314E-03
DAV:  13    -0.196727550527E+02   -0.10296E-05   -0.73602E-08 22480   0.381E-03    0.118E-03
DAV:  14    -0.196727553843E+02   -0.33165E-06   -0.20862E-08 12320   0.207E-03    0.609E-04
DAV:  15    -0.196727554159E+02   -0.31518E-07   -0.21279E-09 12320   0.550E-04
   1 F= -.19672755E+02 E0= -.19672755E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   39   39   39
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.483110687366E+00    0.48311E+00   -0.61842E+03 24904   0.138E+03
DAV:   2    -0.218072318591E+02   -0.22290E+02   -0.22079E+02 39360   0.133E+02
DAV:   3    -0.219458186611E+02   -0.13859E+00   -0.13859E+00 27368   0.134E+01
DAV:   4    -0.219460028830E+02   -0.18422E-03   -0.18422E-03 35440   0.495E-01
DAV:   5    -0.219460029504E+02   -0.67410E-07   -0.67372E-07 26296   0.637E-03    0.505E+00
DAV:   6    -0.195908238062E+02    0.23552E+01   -0.27029E-01 29568   0.484E+00    0.366E+00
DAV:   7    -0.197080449473E+02   -0.11722E+00   -0.45402E-02 29728   0.230E+00    0.288E+00
DAV:   8    -0.196717151413E+02    0.36330E-01   -0.16268E-01 34480   0.367E+00    0.637E-01
DAV:   9    -0.196724937077E+02   -0.77857E-03   -0.35651E-04 25200   0.296E-01    0.379E-01
DAV:  10    -0.196726917795E+02   -0.19807E-03   -0.13105E-04 28320   0.139E-01    0.150E-01
DAV:  11    -0.196727522581E+02   -0.60479E-04   -0.25603E-05 29704   0.771E-02    0.134E-02
DAV:  12    -0.196727539390E+02   -0.16809E-05   -0.43920E-07 33664   0.916E-03    0.311E-03
DAV:  13    -0.196727549753E+02   -0.10363E-05   -0.78180E-08 23368   0.392E-03    0.124E-03
DAV:  14    -0.196727553030E+02   -0.32775E-06   -0.21748E-08 12320   0.210E-03    0.603E-04
DAV:  15    -0.196727553319E+02   -0.28844E-07   -0.22949E-09 12320   0.565E-04
   1 F= -.19672755E+02 E0= -.19672755E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   39   39   39
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.670723274901E+00    0.67072E+00   -0.62299E+03 24992   0.139E+03
DAV:   2    -0.218478647511E+02   -0.22519E+02   -0.22291E+02 39568   0.134E+02
DAV:   3    -0.219798255577E+02   -0.13196E+00   -0.13196E+00 27264   0.132E+01
DAV:   4    -0.219800138407E+02   -0.18828E-03   -0.18828E-03 35528   0.482E-01
DAV:   5    -0.219800138949E+02   -0.54184E-07   -0.53958E-07 26456   0.583E-03    0.526E+00
DAV:   6    -0.195936812408E+02    0.23863E+01   -0.29161E-01 29704   0.498E+00    0.380E+00
DAV:   7    -0.197101547482E+02   -0.11647E+00   -0.48431E-02 29856   0.238E+00    0.300E+00
DAV:   8    -0.196696233696E+02    0.40531E-01   -0.17446E-01 34104   0.381E+00    0.688E-01
DAV:   9    -0.196704776938E+02   -0.85432E-03   -0.38458E-04 25288   0.311E-01    0.409E-01
DAV:  10    -0.196706918240E+02   -0.21413E-03   -0.12523E-04 28824   0.140E-01    0.161E-01
DAV:  11    -0.196707528156E+02   -0.60992E-04   -0.26017E-05 29496   0.778E-02    0.149E-02
DAV:  12    -0.196707545648E+02   -0.17493E-05   -0.44842E-07 34104   0.925E-03    0.315E-03
DAV:  13    -0.196707555933E+02   -0.10284E-05   -0.72682E-08 22312   0.378E-03    0.117E-03
DAV:  14    -0.196707559251E+02   -0.33183E-06   -0.20723E-08 12320   0.207E-03    0.609E-04
DAV:  15    -0.196707559572E+02   -0.32077E-07   -0.21085E-09 12320   0.549E-04
   1 F= -.19670756E+02 E0= -.19670756E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   38   38   38
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.807148792684E+00    0.80715E+00   -0.62283E+03 23256   0.138E+03
DAV:   2    -0.217989782733E+02   -0.22606E+02   -0.22425E+02 36848   0.134E+02
DAV:   3    -0.219390365658E+02   -0.14006E+00   -0.14006E+00 25672   0.135E+01
DAV:   4    -0.219392208655E+02   -0.18430E-03   -0.18430E-03 32920   0.501E-01
DAV:   5    -0.219392209298E+02   -0.64374E-07   -0.64494E-07 24768   0.637E-03    0.503E+00
DAV:   6    -0.195882550904E+02    0.23510E+01   -0.26737E-01 27552   0.483E+00    0.364E+00
DAV:   7    -0.197055330734E+02   -0.11728E+00   -0.44982E-02 27784   0.229E+00    0.287E+00
DAV:   8    -0.196697889477E+02    0.35744E-01   -0.16106E-01 32192   0.365E+00    0.629E-01
DAV:   9    -0.196705573265E+02   -0.76838E-03   -0.35362E-04 23632   0.294E-01    0.375E-01
DAV:  10    -0.196707530494E+02   -0.19572E-03   -0.13190E-04 26504   0.139E-01    0.149E-01
DAV:  11    -0.196708134702E+02   -0.60421E-04   -0.25556E-05 27776   0.770E-02    0.132E-02
DAV:  12    -0.196708151343E+02   -0.16641E-05   -0.43863E-07 31616   0.916E-03    0.311E-03
DAV:  13    -0.196708161717E+02   -0.10375E-05   -0.78760E-08 21936   0.393E-03    0.125E-03
DAV:  14    -0.196708164985E+02   -0.32671E-06   -0.21943E-08 11520   0.210E-03    0.601E-04
DAV:  15    -0.196708165269E+02   -0.28473E-07   -0.23288E-09 11520   0.569E-04
   1 F= -.19670817E+02 E0= -.19670817E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   39   39   39
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.756358025624E+00    0.75636E+00   -0.62786E+03 25024   0.139E+03
DAV:   2    -0.218512310671E+02   -0.22608E+02   -0.22395E+02 39680   0.134E+02
DAV:   3    -0.219827094177E+02   -0.13148E+00   -0.13148E+00 27144   0.132E+01
DAV:   4    -0.219828790002E+02   -0.16958E-03   -0.16958E-03 35632   0.471E-01
DAV:   5    -0.219828790575E+02   -0.57287E-07   -0.57269E-07 26384   0.577E-03    0.528E+00
DAV:   6    -0.195918538854E+02    0.23910E+01   -0.29479E-01 29680   0.500E+00    0.382E+00
DAV:   7    -0.197081683881E+02   -0.11631E+00   -0.48877E-02 29856   0.239E+00    0.302E+00
DAV:   8    -0.196670222396E+02    0.41146E-01   -0.17619E-01 34032   0.383E+00    0.695E-01
DAV:   9    -0.196678878377E+02   -0.86560E-03   -0.38913E-04 25328   0.313E-01    0.413E-01
DAV:  10    -0.196681041954E+02   -0.21636E-03   -0.12443E-04 28920   0.140E-01    0.162E-01
DAV:  11    -0.196681652669E+02   -0.61071E-04   -0.26085E-05 29448   0.779E-02    0.151E-02
DAV:  12    -0.196681670222E+02   -0.17553E-05   -0.45021E-07 34136   0.927E-03    0.316E-03
DAV:  13    -0.196681680497E+02   -0.10275E-05   -0.71897E-08 22032   0.376E-03    0.116E-03
DAV:  14    -0.196681683818E+02   -0.33210E-06   -0.20624E-08 12320   0.207E-03    0.609E-04
DAV:  15    -0.196681684143E+02   -0.32526E-07   -0.20844E-09 12320   0.547E-04
   1 F= -.19668168E+02 E0= -.19668168E+02  d E =0.000000E+00
 running on   40 total cores
 distrk:  each k-point on   20 cores,    2 groups
 distr:  one band on   10 cores,    2 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Mar 11 2021 17:42:27) complex                        
  
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:   38   38   38
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.725672677770E+00    0.72567E+00   -0.62207E+03 23336   0.138E+03
DAV:   2    -0.217908712202E+02   -0.22517E+02   -0.22315E+02 37024   0.133E+02
DAV:   3    -0.219317672892E+02   -0.14090E+00   -0.14090E+00 25872   0.134E+01
DAV:   4    -0.219319767695E+02   -0.20948E-03   -0.20948E-03 32672   0.496E-01
DAV:   5    -0.219319769166E+02   -0.14715E-06   -0.14715E-06 24872   0.726E-03    0.500E+00
DAV:   6    -0.195851682060E+02    0.23468E+01   -0.26448E-01 27512   0.481E+00    0.362E+00
DAV:   7    -0.197024896783E+02   -0.11732E+00   -0.44565E-02 27768   0.228E+00    0.285E+00
DAV:   8    -0.196673277116E+02    0.35162E-01   -0.15943E-01 32216   0.363E+00    0.622E-01
DAV:   9    -0.196680858772E+02   -0.75817E-03   -0.35018E-04 23616   0.292E-01    0.370E-01
DAV:  10    -0.196682792486E+02   -0.19337E-03   -0.13276E-04 26528   0.138E-01    0.147E-01
DAV:  11    -0.196683395982E+02   -0.60350E-04   -0.25510E-05 27776   0.769E-02    0.130E-02
DAV:  12    -0.196683412498E+02   -0.16516E-05   -0.43789E-07 31616   0.915E-03    0.312E-03
DAV:  13    -0.196683422885E+02   -0.10388E-05   -0.79557E-08 21984   0.395E-03    0.127E-03
DAV:  14    -0.196683426143E+02   -0.32574E-06   -0.22146E-08 11520   0.211E-03    0.600E-04
DAV:  15    -0.196683426423E+02   -0.28088E-07   -0.23577E-09 11520   0.571E-04
   1 F= -.19668343E+02 E0= -.19668343E+02  d E =0.000000E+00
3.56249068728842522350
----------------------------------------
Begin Batch Job Epilogue Fri Mar 19 17:07:53 EDT 2021
Job ID:           371124
Username:         tuf53878
Group:            perdew
Job Name:         sjeos_auto_fit
Session:          27507
Limits:           walltime=06:00:00,nodes=2:ppn=20,neednodes=2:ppn=20
Resources:        cput=18:29:36,vmem=30788944kb,walltime=00:54:24,mem=4438888kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Fri Mar 19 17:08:14 EDT 2021
----------------------------------------
